<?xml version="1.0" encoding="utf-8"?>

<!-- layout for listview -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/listitem1">
	
	<!--
		NOTICE
		
		At SlidingView class, It uses the .getChildAt(0) method
		to obtain the ListView at the below. Therefore if you want
		to add a view here, the code in SlidingView should be modified.
		
		
		++++++++++<FrameLayout>+++++++++++++++++++
		|paddingTop
		| +++++++<ListView>++++++++++++++++++++
		| |
		| |
		| |
		| |
		| |
		| |
	 -->
	    
	<ListView
	    android:id="@+id/listview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:divider="@drawable/solid_divider"
	    
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    
	    

	    android:dividerHeight="0.5dp"
	    android:drawSelectorOnTop="false"/>
	    	
	

</LinearLayout>

