<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- bottom -->
    <item>
		<shape
		    xmlns:android="http://schemas.android.com/apk/res/android"
			android:shape="rectangle">   
			<solid android:color="@android:color/black"/>			
		</shape>
    </item>
    
    <!-- up -->
    <item android:bottom="2dp">
		<shape
		    xmlns:android="http://schemas.android.com/apk/res/android"
			android:shape="rectangle">   
			<solid android:color="@color/list_title"/>
		</shape>
    </item>
    
</layer-list>


